history/summary.json (before)
[
  {
    "name": "Home",
    "url": "https://onekuma.cn",
    "icon": "https://onekuma.cn/favicon.svg",
    "slug": "home",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 284,
    "timeDay": 31,
    "timeWeek": 243,
    "timeMonth": 284,
    "timeYear": 284,
    "dailyMinutesDown": {}
  },
  {
    "name": "Blog",
    "url": "https://blog.onekuma.cn",
    "icon": "https://icons.duckduckgo.com/ip3/blog.onekuma.cn.ico",
    "slug": "blog",
    "status": "up",
    "uptime": "93.33%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "80.66%",
    "uptimeMonth": "93.33%",
    "uptimeYear": "93.33%",
    "time": 652,
    "timeDay": 379,
    "timeWeek": 461,
    "timeMonth": 652,
    "timeYear": 652,
    "dailyMinutesDown": {
      "2023-05-29": 382,
      "2023-05-28": 816,
      "2023-05-27": 752
    }
  },
  {
    "name": "Hexo",
    "url": "https://xlor.cn",
    "icon": "https://icons.duckduckgo.com/ip3/xlor.cn.ico",
    "slug": "hexo",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 351,
    "timeDay": 187,
    "timeWeek": 434,
    "timeMonth": 351,
    "timeYear": 351,
    "dailyMinutesDown": {}
  },
  {
    "name": "AnimeGarden",
    "url": "https://garden.onekuma.cn",
    "icon": "https://garden.onekuma.cn/favicon.svg",
    "slug": "anime-garden",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2062,
    "timeDay": 1018,
    "timeWeek": 2245,
    "timeMonth": 2062,
    "timeYear": 2062,
    "dailyMinutesDown": {
      "2023-05-31": 0
    }
  },
  {
    "name": "Livehouse",
    "url": "https://live.onekuma.cn/",
    "icon": "https://live.onekuma.cn/favicon.jpg",
    "slug": "livehouse",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 278,
    "timeDay": 316,
    "timeWeek": 256,
    "timeMonth": 278,
    "timeYear": 278,
    "dailyMinutesDown": {}
  },
  {
    "name": "弥希 Miki 舰长日报",
    "url": "https://miki.xlor.cn/",
    "icon": "https://miki.xlor.cn/favicon.jpeg",
    "slug": "miki",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 313,
    "timeDay": 188,
    "timeWeek": 299,
    "timeMonth": 313,
    "timeYear": 313,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Home",
    "url": "https://onekuma.cn",
    "icon": "https://onekuma.cn/favicon.svg",
    "slug": "home",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 284,
    "timeDay": 31,
    "timeWeek": 243,
    "timeMonth": 284,
    "timeYear": 284,
    "dailyMinutesDown": {}
  },
  {
    "name": "Blog",
    "url": "https://blog.onekuma.cn",
    "icon": "https://icons.duckduckgo.com/ip3/blog.onekuma.cn.ico",
    "slug": "blog",
    "status": "up",
    "uptime": "93.33%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "80.66%",
    "uptimeMonth": "93.33%",
    "uptimeYear": "93.33%",
    "time": 652,
    "timeDay": 379,
    "timeWeek": 461,
    "timeMonth": 652,
    "timeYear": 652,
    "dailyMinutesDown": {
      "2023-05-29": 382,
      "2023-05-28": 816,
      "2023-05-27": 752
    }
  },
  {
    "name": "Hexo",
    "url": "https://xlor.cn",
    "icon": "https://icons.duckduckgo.com/ip3/xlor.cn.ico",
    "slug": "hexo",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 351,
    "timeDay": 187,
    "timeWeek": 434,
    "timeMonth": 351,
    "timeYear": 351,
    "dailyMinutesDown": {}
  },
  {
    "name": "AnimeGarden",
    "url": "https://garden.onekuma.cn",
    "icon": "https://garden.onekuma.cn/favicon.svg",
    "slug": "anime-garden",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "99.28%",
    "uptimeWeek": "99.90%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.96%",
    "time": 2027,
    "timeDay": 1046,
    "timeWeek": 2118,
    "timeMonth": 2027,
    "timeYear": 2027,
    "dailyMinutesDown": {
      "2023-05-31": 10
    }
  },
  {
    "name": "Livehouse",
    "url": "https://live.onekuma.cn/",
    "icon": "https://live.onekuma.cn/favicon.jpg",
    "slug": "livehouse",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 278,
    "timeDay": 316,
    "timeWeek": 256,
    "timeMonth": 278,
    "timeYear": 278,
    "dailyMinutesDown": {}
  },
  {
    "name": "弥希 Miki 舰长日报",
    "url": "https://miki.xlor.cn/",
    "icon": "https://miki.xlor.cn/favicon.jpeg",
    "slug": "miki",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 313,
    "timeDay": 188,
    "timeWeek": 299,
    "timeMonth": 313,
    "timeYear": 313,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -62,19 +62,19 @@
     "url": "https://garden.onekuma.cn",
     "icon": "https://garden.onekuma.cn/favicon.svg",
     "slug": "anime-garden",
-    "status": "down",
-    "uptime": "100.00%",
-    "uptimeDay": "99.99%",
-    "uptimeWeek": "100.00%",
-    "uptimeMonth": "100.00%",
-    "uptimeYear": "100.00%",
-    "time": 2062,
-    "timeDay": 1018,
-    "timeWeek": 2245,
-    "timeMonth": 2062,
-    "timeYear": 2062,
+    "status": "up",
+    "uptime": "99.96%",
+    "uptimeDay": "99.28%",
+    "uptimeWeek": "99.90%",
+    "uptimeMonth": "99.96%",
+    "uptimeYear": "99.96%",
+    "time": 2027,
+    "timeDay": 1046,
+    "timeWeek": 2118,
+    "timeMonth": 2027,
+    "timeYear": 2027,
     "dailyMinutesDown": {
-      "2023-05-31": 0
+      "2023-05-31": 10
     }
   },
   {
